StoragePal1.1/StoragePal1.1/SubPages/AddNewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="StoragePal1.SubPages.AddNewItemPage"    
    Title="Add Item"
    NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>

        <StackLayout VerticalOptions="CenterAndExpand" Padding="30,0">
            <Entry x:Name="itemName"
            AutomationId="itemName"
            Text="{Binding Name}"
            HorizontalTextAlignment="Center" Placeholder="ITEM NAME"/>
            <Entry x:Name="itemDescription"
            AutomationId="itemDescription"
            Text="{Binding Description}"
            HorizontalTextAlignment="Center" Placeholder="DESCRIPTION"/>
            <Entry x:Name="boxNumber" 
            AutomationId="boxNumber"
            Text="{Binding BoxNumber}"
            Keyboard="Numeric"
            Placeholder="BOX NUMBER"
            HorizontalTextAlignment="Center"/>
            <!--      <Entry x:Name="imagePath"
            AutomationId="imagePath"
                   Text="{Binding ImagePath}"
            HorizontalTextAlignment="Center" /> -->

            <!--<Image Source="ImageUploadIcon.png"
            WidthRequest="100" 
            HeightRequest="100"
            VerticalOptions= "CenterAndExpand"
            HorizontalOptions="CenterAndExpand"/>-->

            <Button x:Name="ToSubmit" CommandParameter="{Binding .}" Text="Submit" Clicked="ToSubmit_Clicked" />

            <!--<Image Source="add_item_icon.png"
            WidthRequest="50" 
            HeightRequest="50"
            VerticalOptions= "CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        NumberOfTapsRequired="1"
                        Tapped="TapGestureRecognizer_Tapped"
                        CommandParameter="{Binding .}"
                         />
                </Image.GestureRecognizers>
            </Image>-->
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
