StoragePal1.1/StoragePal1.1/ItemsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="StoragePal1.ItemsPage"
    Title = "Items"
    Icon = "Items_Icon.png">
    <ContentPage.Content>

        <!--<ResourceDictionary>
            <Style x:Key= "LabelStyles" TargetType= "Label">
                <Setter Property=""/>
            </Style>
        </ResourceDictionary>-->

        <StackLayout>
            <Label Text= "Items" 
            HeightRequest= "70"
            BackgroundColor= "Orange" 
            TextColor= "White" 
            FontAttributes= "Bold"
            FontSize= "30"
            HorizontalTextAlignment= "Center"
            VerticalTextAlignment= "Center"/>

            <Button Text= "+ Add Item" 
            TextColor= "Orange" 
            FontSize= "20" Clicked="AddItemButtonClicked"/>

            <SearchBar Text= "Item Search" 
             BackgroundColor= "Orange" >
            </SearchBar>

            <ListView x:Name="ItemsList" ItemsSource="{Binding AllItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Command="{Binding DeleteCommand}"
                                    Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" Padding="10,0">
                                    <StackLayout HorizontalOptions="StartAndExpand">
                                        <Label Text="{Binding Name}" FontAttributes="Bold"/>
                                        <Label Text="{Binding Description}"/>
                                    </StackLayout>
                                    <Label Text="{Binding BoxNumber}" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
