StoragePal1.1/StoragePal1.1/ItemsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="StoragePal1.ItemsPage"
    Title = "Items"
    Icon = "Items_Icon.png">
    <ContentPage.Content>

        <!--<ResourceDictionary>
            <Style x:Key= "LabelStyles" TargetType= "Label">
                <Setter Property=""/>
            </Style>
        </ResourceDictionary>-->

        <StackLayout>
            <Label AutomationId="itemsLabel" 
            Text= "Items" 
            HeightRequest= "70"
            BackgroundColor= "Orange" 
            TextColor= "White" 
            FontAttributes= "Bold"
            FontSize= "30"
            HorizontalTextAlignment= "Center"
            VerticalTextAlignment= "Center"/>

            <Button AutomationId="addItemButton"
            Text= "+ Add Item" 
            TextColor= "Orange" 
            FontSize= "20" Clicked="AddItemButtonClicked"/>

            <SearchBar 
             x:Name="searchBar"
             AutomationId="searchItem" Text= "Item Search" 
             BackgroundColor= "Orange" >
            </SearchBar>

            <ListView ItemsSource="{Binding AllItems}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ItemSelected="ListView_ItemSelected" IsPullToRefreshEnabled="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="MenuItem_Clicked" CommandParameter="{Binding .}" AutomationId="deleteOption" Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" Padding="10,0">
                                    <StackLayout HorizontalOptions="StartAndExpand">
                                        <Label x:Name="itemNameFromList" AutomationId="itemNameList" Text="{Binding Name}" FontAttributes="Bold"/>
                                        <Label x:Name="itemDesFromList" AutomationId="itemDescriptionList" Text="{Binding Description}"/>
                                    </StackLayout>
                                    <Label x:Name="itemBoxNumFromList" AutomationId="itemBoxNumList" Text="{Binding BoxNumber}" 
                                           HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
