StoragePal1.1/StoragePal1.1/MovingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="StoragePal1.MovingPage"
    Title = "Moving"
    Icon = "Moving_Icon.png">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text= "Moving" 
                HeightRequest= "70"
                BackgroundColor= "Orange" 
                TextColor= "White" 
                FontAttributes= "Bold"
                FontSize= "30"
                HorizontalTextAlignment= "Center"
                VerticalTextAlignment= "Center"/>

                <Button x:Name="addRoom" AutomationId="addRoom" Text="Add New Room" Clicked="AddRoom_Clicked" 
                        TextColor="Orange" Font="20" />

                <ListView ItemsSource="{Binding AllRooms}" SelectedItem="{Binding SelectedRoom, Mode=TwoWay}" ItemSelected="ListView_ItemSelected" IsPullToRefreshEnabled="True" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem CommandParameter="{Binding .}" Clicked="MenuItem_Clicked" AutomationId="deleteOption" Text="Delete" IsDestructive="True" />
                                </ViewCell.ContextActions>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" Padding="10,0">
                                        <StackLayout HorizontalOptions="StartAndExpand">
                                            <Label AutomationId="boxNameList" Text="{Binding Function}" FontAttributes="Bold"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
