StoragePal1.1/StoragePal1.1/YourBoxesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="StoragePal1.YourBoxesPage"
    Title = "Your Boxes"
    Icon = "YourBoxes_Icon.png">
    <ContentPage.Content>
        <StackLayout>
            <Label Text= "Your Boxes" 
            HeightRequest= "70"
            BackgroundColor= "Orange" 
            TextColor= "White" 
            FontAttributes= "Bold"
            FontSize= "30"
            HorizontalTextAlignment= "Center"
            VerticalTextAlignment= "Center"/>
            <!--  <Picker x:Name="thePicker" Title= "Your Boxes" SelectedItem="{Binding SelectedBox}"/> -->
            <ListView ItemsSource="{Binding AllBoxes}" SelectedItem="{Binding SelectedBox, Mode=TwoWay}" ItemSelected="ListView_ItemSelected" IsPullToRefreshEnabled="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="MenuItem_Clicked" CommandParameter="{Binding .}" AutomationId="deleteOption" Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" Padding="10,0">
                                    <StackLayout HorizontalOptions="StartAndExpand">
                                        <Label AutomationId="boxNameList" Text="{Binding Number}" FontAttributes="Bold"/>
                                        <Label AutomationId="boxDescriptionList" Text="{Binding Category}"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- needs to be on a settings page/tab/menu-->
            <Label x:Name="usernameLabel"/>
            <Button x:Name="logoutButton" Text="Logout" Clicked="Logout_Button_Clicked" />

            <Button Text= "Add" 
            TextColor= "Orange" 
            FontSize= "20"
            Clicked="Button_Clicked"/>

            <Button Text= "Move" 
            TextColor= "Orange" 
            FontSize= "20"/>

            <Button x:Name="exportButton" Text= "Export" 
            TextColor= "Orange" 
            FontSize= "20"
            Clicked="ExportButton_Clicked" />

            <!--
            <Button Text= "Print" 
            TextColor= "Orange" 
            FontSize= "20"/>
            -->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
